* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}


/********************ESTRUTURAL**********************/
.container {
    max-width: 1140px;
    width: 100%;
    margin: auto;
}

.column {
    flex-direction: column;
}

.botao {
    padding: 20px 50px;
    border-radius: 30px;
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background-color: #b78c59;
}

.botao:hover {
    transform: scale(1.05);
}
.sliders {
    transition: all ease 1s;
}

.banner .slider_pointers {
    width: 100vw;
    position: absolute;
    bottom: 50px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.banner .slider_pointers .active {
    background-color: #b78c59;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #b78c59;
    cursor: pointer;
}

.light {
    background-color: #f7f7f7;
    color: #242424;
}

.light .section_title {
    text-transform: uppercase;
    color: #000;
}

.light .section_subtitle {
    text-transform: uppercase;
    color: rgb(159, 159, 159);
}

.dark {
    background-color: #000;
    color: #fff;
}

.dark .section_title {
    text-transform: uppercase;
    color: #fff;
}

.dark .section_subtitle {
    text-transform: uppercase;
    color: #ccc;
}

.box_section {
    padding-top: 60px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section_content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section_title {
    font-size: 20px;
}

.section_subtitle {
    margin-bottom: 50px;
    font-size: 10px;
}


/********************CABEÃ‡ALHO**********************/
header {
    width: 100%;
    height: 100px;
    display: flex;
    background-color: #000;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 13px;
}


.box_cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #b78c59;
}

.menu_mobile {
    display: none;
    margin-right: 50px;
}

.menu {
    list-style: none;
    text-transform: uppercase;
    display: flex;
}

.menu a {
    padding-right: 7px;
    padding-left: 7px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000;
    text-decoration: none;
    color: #fff;
}

.menu .active {
    border-bottom: 5px solid #b78c59;
}

.menu a:hover {
    border-bottom: 5px solid #b78c59;
}

/********************BANNER**********************/
.banner {
    height: calc(100vh - 100px);
    background-color: #333;
    background-image: url("../images/bg.jpg");
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    text-align: center;
    position: relative;
}

.banner .sliders {
    width: 300vw;
    height: inherit;
    display: flex;
    background-color: rgba(51, 51, 51, 0.872);
    text-transform: uppercase;
    color: #fff;
    gap: 0;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slide h1 {
    font-size: 60px;
}

.slide h1 span {
    color: #b78c59;
}

/********************ABOUT US**********************/
.box_description p {
    line-height: 25px;
}

.box_video {
    padding-left: 15px;
    padding-right: 15px;
}

.img_about {
    width: 444px;
}

.img_about img {
    width: 100%;
    box-shadow: 0px 10px 25px #ccc;
}

/********************SERVICES**********************/
.services .section_content {
    display: flex;
    flex-wrap: wrap;
}

.service {
    padding: 10px 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #b78c59;
    text-align: center;
}

.service:nth-child(1) {
    border-left: 1px solid #b78c59;;
}

.service_title h1 {
    margin-top: 25px;
    margin-bottom: 5px;
    font-size: 20px;
    text-transform: uppercase;
}

.service_subtitle {
    color: #ccc;
}

/********************PROJECTS**********************/
.selector {
    margin-bottom: 38px;
    padding: 0px 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background-color: #ededed;
    border: 1px solid #cfcfcf;
    border-radius: 56px;
}

.selector_menu {
    width: 100%;
}

.selector_menu ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.selector_menu a {
    padding-left: 5px;
    padding-right: 5px;
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 56px;
    border-left: 1px solid #cfcfcf;
}

.selector_menu a:nth-child(1) {
    border-left:0;
}

.selector_menu a li {
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #ededed;
}

.selector_menu a:hover li {
    border-bottom: 5px solid #b78c59;
}


.box_project_photos {
    width: 100vw;
    max-width: 1140px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.box_photo {
    width: 280px;
    /*height: 165px;*/
    background-color: #333;
    margin-right: 20px;
    margin-bottom: 30px;
    position: relative;
}


.project_photo {
    width: 100%;
    height: 100%;
}

.photo_info {
    height: 100%;
    opacity: 0;
    background-color: rgba(51, 51, 51);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top:0;
    color: #fff;
}

.photo_info:hover {
    opacity: 0.8;
}

/********************OUR TEAM**********************/
.team {
    background-image: url("../images/bg.jpg");
    background-position: center;
    background-size: cover;
}

.section_team_bg {
    background-color: rgba(0, 0, 0, 0.5);
}

.box_section {
    position: relative;
}

.team .section_content {
    max-width: 1140px;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.team .sliders {
    /*margin-left: -395px;*/
    width: 1000vw;
    height: 430px;
    display: flex;
    gap: 45px;
}

.team .slide {
    width: 350px;
    height: 430px;
    background-color: #fff;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box_team_photo {
    margin-bottom: 30px;
    width: 183px;
}

.box_team_photo img {
    width: 100%;
}

.team_info h1 {
    font-size: 22px;
    text-transform: uppercase;
}

.team_info h2 {
    font-size: 13px;
    color: #737373;
}

.team_socials {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

.social {
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #bebebe;
}

.social:hover {
    background-color: #b78c59;
}

.team .slider_pointers {
    margin-top: 40px;
    width: 100vw;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.team .slider_pointers .active {
    background-color: #b78c59;
}

.team .pointer {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #b78c59;
    cursor: pointer;
}

/********************CLIENTS**********************/
.clients .section_content {
    max-width: 700px;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.clients .sliders {
    /*margin-left: -1600px;*/
    width: 1000vw;
    display: flex;
    gap: 45px;
}

.clients .slide {
    max-width: 700px;
    width: 100vw;
    background-color: #f7f7f7;
    color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.box_photo_client {
    width: 150px;
}

.box_photo_client img {
    width: 100%;
}

.client_info {
    margin-top: 20px;
    margin-bottom: 30px;
}

.client_info h1 {
    font-weight: 700;
    font-size: 22px;
}

.client_info h2 {
    font-weight: 600;
    font-size: 13px;
}

.client_body p {
    margin-top: 15px;
    color: #7d7d7d;
}

.clients .slider_pointers {
    margin-top: 40px;
    width: 100vw;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.clients .slider_pointers .active {
    background-color: #b78c59;
}

.clients .pointer {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #b78c59;
    cursor: pointer;
}

/********************BRANDS**********************/
.brands {
    border-top: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
}
.brands .box_section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;/*Em outro lugar eu coloquei um flex-direction: column para o .box_section*/
    justify-content: space-between;
}

.brand {
    margin-right: 10px;
    flex: 1;
    display: flex;
    justify-content: center;
}

/********************PRICE**********************/
.price {
    border-top: 1px solid #cfcfcf;
    border-bottom: 1px solid #cfcfcf;
}

.price .section_content {
    width: 100%;
    flex-wrap: wrap;
    gap: 30px;
}

.price_table {
    max-width: 260px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
}

.price_table h2 {
    margin-top: 15px;
    font-size: 13px;
    font-weight: 600;
}

.price_headline {
    margin-top: 20px;
    margin-bottom: 25px;
}

.price_headline h1 {
    font-size: 25px;
    font-weight: 700;
}

.price_headline span {
    font-size: 15px;
    font-weight: 600;
    color: #aeaeae;
}

.price_benefits ul {
    list-style: none;
}

.benefits_item {
    position: relative;
    margin-bottom: 20px;
}

.benefits_item::after {
    content: '';
    background-color: #000;
    width: 14px;
    height: 1px;
    position: absolute;
    bottom: -10px;
    left: calc(50% - 7px);
}

.price_table .botao {
    margin-top: 25px;
    margin-bottom: 30px;
    font-weight: 700;
}

.price_table .botao.dark {/*removendo o espaÃ§o entre classes, o estilo sÃ³ serÃ¡ aplicado para o elemento com a classe botao e classe dark ao mesmo tempo*/
    background-color: #373737;
}

/********************PREMIUM**********************/
.premium.light {
    background-color: #fff;
}

.premium .section_content {
    max-width: 1110px;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.premium .sliders {
    /*margin-left: -1155px;*/
    width: 1000vw;
    display: flex;
    justify-content: center;
    gap: 45px;
}

.premium .slide {
    max-width: 1110px;
    width: 100vw;
    padding-bottom: 20px;
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #d8d8d8;
}

.premium_img {
    max-width: 363px;
    width: 100%;
}

.premium_img img {
    width: 100%;
}

.feature {
    margin-bottom: 15px;
    display: flex;
}

.premium_description {
    margin-left: 25px;
}

.premium_description h1 {
    font-size: 18px;
    margin-bottom: 5px;
}

.premium_description p {
    font-size: 15px;
    color:#737373;
}

.premium_description ul {
    margin-top: 15px;
    list-style: none;
    color:#737373;
}

.premium .slider_pointers {
    margin-top: 40px;
    width: 100vw;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.premium .slider_pointers .active {
    background-color: #b78c59;
}

.premium .pointer {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #b78c59;
    cursor: pointer;
}

.premium .botao {
    margin-top: 30px;
}


/********************FACTS**********************/
.facts .section_content {
    align-items: flex-start;
}

.fact {
    padding: 10px 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.fact h1 {
    margin-bottom: 15px;
    font-size: 40px;
    color: #b78c59;
    position: relative;
}

.fact h1::after {
    content: '';
    width: 20px;
    height: 4px;
    background-color: #7f7f7f;
    position: absolute;
    bottom: -8px;
    left: calc(50% - 10px);
}

.fact h2 {
    margin-bottom: 10px;
    text-transform: uppercase;
}

.fact p {
    color: #7f7f7f;
}

/********************SHARE**********************/
.share {
    border-bottom: 1px solid #cfcfcf;
    background-color: #fff;
}

.share .box_section {
    padding-top: 40px;
}

.share .section_content {
    max-width: 660px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #aeaeae;
}

.social_description {
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social_description span {
    margin-left: 15px;
    text-transform: uppercase;
}

.socials {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.socials a {
    text-decoration: none;
    color: inherit;
}

.socials a:hover {
    transform: scale(1.1);
}

.share_social {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social_icon {
    margin-right: 5px;
    width: 33px;
    height: 33px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.social_icon img {
    align-self: center;/*impede que a img se deforme por causa do flex*/
}

#social_twitter {
    background-color: #33c4f0;
}

#social_linkedin {
    background-color: #147db4;
}

#social_facebook {
    background-color: #336296;
}

#social_googleplus {
    background-color: #e64238;
}

#social_pinterest {
    background-color: #b81c2a;
}

/********************CONTACT**********************/
.contact .section_content {
    max-width: 660px;
    width: 100%;
}

.box_form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form {
    width: 100%;
}

.form .form_row {
    margin-bottom: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form_row input {
    margin: 0px 10px;
    height: 40px;
    flex: 1;
    background-color: inherit;
    border: none;
    border-bottom: 2px solid #aeaeae;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #565656;
}

.form_row:nth-child(3) {
    margin-top: 50px;
}

.form_row input::placeholder {
    text-transform: uppercase;
}

.form_row input:focus {
    outline: none;
}

.box_form .botao {
    width: fit-content;
}

/********************MAP**********************/
.map {
    background-image: url("../images/mapa.jpg");
    background-position: center;
    background-size: cover;
}

.address_bg {
    background-color: rgb(0, 0, 0, 0.2)
}

.map .box_section {
    flex-direction: row;
}

.box_address {
    padding: 50px 40px;
    background-color: #fff;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 15px
}

.address_item {
    display: flex;
    align-items: center;
    gap: 15px
}

.address_icon {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #aeaeae;
}

.address_item span {
    font-size: 12px;
    font-weight: 600;
    color: #7e7e7e;
}

.localizacao_icon {
    display: none;
    margin-left: 30px;
}

.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #b78c59;
    position: relative;
}

.circle::after {
    content: '';
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #000;
    position: absolute;
    left: calc(50% - 4px);
    top: calc(50% - 4px);

}

.triangle {
    width: 0;
    height: 0;
    border: 15px solid transparent;
    border-top: 20px solid #b78c59;
    position: absolute;
    left: calc(50% - 15px);
    top: calc(100% - 7px);
}


/********************FOOTER**********************/
footer .box_section {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 10px;
}

.footer_left, .footer_mid, .footer_right {
    flex: 1;
}

.footer_left {
    display: flex;
    flex-direction: column;
}

footer .socials {
    justify-content: flex-start;
}

footer .socials a {
    height: fit-content;
}

footer #social_twitter, 
footer #social_linkedin, 
footer #social_facebook,
footer #social_googleplus,
footer #social_pinterest {
    background-color: #373737;
}

footer #social_twitter:hover, 
footer #social_linkedin:hover, 
footer #social_facebook:hover,
footer #social_googleplus:hover,
footer #social_pinterest:hover {
    background-color: #b78c59;
}

.footer_left {
    width: 100%;
}

.footer_mid {
    width: 100%;
    color: #7d7d7d;
}

.footer_right {
    width: 100%;
    display: flex;
    justify-content: center;
}


footer .box_form {
    max-height: 200px;
    max-width: 370px;
    width: 100%;
    height: 100%;
    padding: 50px 65px;
    background-color: #373737;
}

footer .form {
    margin-bottom: 20px;
}

footer .form input {
    width: 100%;
    height: 40px;
    background-color: inherit;
    border: none;
    border-bottom: 2px solid #aeaeae;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #aeaeae;
}

footer .form input::placeholder {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

footer .form input:focus {
    outline: none;
}


/********************RESPONSIVIDADE**********************/
@media (min-width: 450px) and (max-width: 800px) {

    /**********MENU*******/
    header nav {
        display: none;
        width: 40%;
        position: absolute;
        z-index: 99;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        background-color: rgb(0, 0, 0, 0.9);
    }

    .menu_mobile {
        display: block;
    }

    .menu {
        height: 100%;
        padding-left: 20px;
        flex-direction: column;
        justify-content: flex-end;
    }

    .menu a {
        border: 0;
        font-weight: 600;
    }

    .menu .active {
        border: 0;
        color: #b78c59;
    }

    /**********ABOUT*******/
    .about .section_content {
        padding-left: 50px;
        padding-right: 20px;
        flex-direction: column;
    }

    .about .box_description {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about .box_description .botao {
        margin: auto;
    }

    .about .box_video {
        margin-top: 40px;
    }

    /**********SERVICES*******/
    .service {
        min-width: 50%;
    }

    .service:nth-child(1) {
        border-left: 0;
    }

    /**********PROJECTS*******/
    .selector {
        width: 100%;
        font-size: 12px;
    }

    /**********TEAM*******/
    .team .section_content {
        max-width: 745px;
    }

    /**********BRANDS*******/
    .brands .box_section {
        gap: 20px;
    }

    .brand {
        min-width: 30%;
    }

    /**********PREMIUM*******/
    .premium .slide {
        flex-direction: column;
        justify-content: center;
    }

    .premium .premium_img {
        margin-bottom: 50px;
    }

    /**********FACTS*******/
    .facts .section_content {
        flex-direction: column;
        align-items: center;
    }

    /**********SHARE*******/
    .share .section_content {
        flex-direction: column;
    }

    .share .social_description {
        margin-bottom: 20px;
    }

    .share .socials {
        gap: 20px;
    }

    /**********CONTACT*******/
    .contact .box_form .form_row {
        flex-direction: column;
        gap: 25px;
    }

    /**********MAP*******/
    .map .box_section {
        padding-left: 50px;
        padding-right: 50px;
    }
    .map .box_address {
        width: 100%;
    }

    /**********FOOTER*******/
    footer .box_section {
        padding-left: 50px;
        padding-right: 50px;
        flex-direction: column;
        gap: 30px;
    }

    footer .footer_left {
        order: 2;
        align-items: center;
        gap: 10px;
    }

    footer .footer_mid {
        order: 3;
    }

    footer .footer_right {
        order: 1;
    }


}

@media (min-width: 451px) and (max-width: 1140px) {
    .team .section_content {
        max-width: 745px;
    }
}

@media (max-width: 450px) {

    /**********MENU*******/
    header nav {
        display: none;
        width: 80%;
        position: absolute;
        z-index: 99;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        background-color: rgb(0, 0, 0, 0.9);
        font-size: 20px;
    }

    .menu_mobile {
        display: block;
    }

    .menu {
        height: 100%;
        padding-left: 20px;
        flex-direction: column;
        justify-content: flex-start;
    }

    .menu a {
        border: 0;
        height: 60px;
        font-weight: 600;
    }

    .menu .active {
        border: 0;
        color: #b78c59;
    }

    /**********BANNER*******/
    .banner h1 {
        font-size: 28px;
    }

    .banner h2 {
        font-size: 15px;
    }

    /**********ABOUT*******/
    .about .section_content {
        padding-left: 20px;
        padding-right: 20px;
        flex-direction: column;
    }

    .about .box_description {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about .box_description .botao {
        margin: auto;
    }

    .about .box_video {
        margin-top: 40px;
        width: 100%;
    }

    .about .img_about {
        width: 100%;
    }

    /**********SERVICES*******/
    .service {
        min-width: 100%;
        border: 0;
    }

    .service:nth-child(1) {
        border-left: 0;
    }

    /**********PROJECTS*******/
    .selector {
        width: 100%;
        font-size: 12px;
    }
    
    .selector_menu {
        display: flex;
    }

    .selector_menu ul {
        flex-wrap: wrap;
    }

    .selector_menu a li {
        padding-left: 5px;
        padding-right: 5px;
    }

    /**********TEAM*******/
    .team .section_content {
        max-width: 350px;
    }

    /**********CLIENTS*******/
    .clients .section_content {
        max-width: 350px;
        width: 100vw;
    }

    .clients .slide {
        max-width: 350px;
        width: 100vw;
    }

    /**********BRANDS*******/
    .brands .box_section {
        gap: 20px;
    }

    .brand {
        min-width: 30%;
    }

    /**********PREMIUM*******/
    .premium .section_content {
        max-width: 350px;
    }

    .premium .slide {
        max-width: 350px;
        flex-direction: column;
        justify-content: center;
    }

    .premium .premium_img {
        margin-bottom: 50px;
    }

    /**********FACTS*******/
    .facts .section_content {
        flex-direction: column;
        align-items: center;
    }

    /**********SHARE*******/
    .share .section_content {
        flex-direction: column;
    }

    .share .social_description {
        margin-bottom: 20px;
    }

    .share .socials {
        gap: 10px;
    }

    /**********CONTACT*******/
    .contact .box_section {
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
    }

    .contact .box_form .form_row {
        flex-direction: column;
        gap: 25px;
    }

    /**********MAP*******/
    .map .box_section {
        padding: 0;
        padding-bottom: 300px;
    }
    .map .box_address {
        width: 100%;
    }

    /**********FOOTER*******/
    footer .box_section {
        padding-left: 20px;
        padding-right: 20px;
        flex-direction: column;
        gap: 30px;
    }

    footer .footer_left {
        order: 2;
        align-items: center;
        gap: 10px;
    }

    footer .footer_mid {
        order: 3;
    }

    footer .footer_right {
        order: 1;
    }

    footer .box_form {
        padding-left: 20px;
        padding-right: 20px;
    }


}

